# budget

./: .gitignore  README.md  pom.xml  start
.github/workflows/: budget-actions.yml
src/main/java/com/silvionetto/budget/xjb/: Balance.java  BaseEntity.java  Budget.java  BudgetCategory.java  BudgetSubCategory.java  BudgetType.java  ObjectFactory.java  Store.java  Transaction.java  User.java
src/main/kotlin/com/silvionetto/budget/: AppConfiguration.kt  BudgetApplication.kt  Constants.kt  ConvertFromYaml.kt  ConvertToXML.kt  ConvertToYaml.kt  Entities.kt  Extensions.kt  HtmlController.kt  Repositories.kt  SecurityConfig.kt  Services.kt
src/main/resources/: app.properties  application.properties  demo.properties  logback-spring.xml
src/main/resources/templates/: balance.html  body.html  categories.html  category.html  header.html  menu.html  reports.html  store.html  stores.html  subcategory.html  transaction.html  transactions.html  types.html
src/main/xsd/: Entities.xsd
src/test/kotlin/com/silvionetto/budget/: IntegrationTests.kt  RepositoriesTests.kt  SpringBootDemoApplicationTests.kt
