spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://<IP_ADDRESS/DNS>:3306/budget
#spring.datasource.username=<USER_NAME>
#spring.datasource.password=<PASSWORD>
logging.level.web=DEBUG

# basic log level for all messages
log4j.logger.org.hibernate=info

# SQL statements and parameters
log4j.logger.org.hibernate.SQL=debug
log4j.logger.org.hibernate.type.descriptor.sql=trace
